<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{background-color: #1C2020;font-family: 'Noto Sans KR', sans-serif;}
	
		header{background: url();}
		h1{color: #CD7D58; text-align: center;font-family: 'Playfair Display', serif;}
		h2{color: #CD7D58; text-align: center;}
		p{color: white; text-align: center}
		a{display: inline-block;
			background: white;
			color: #1C2020;
			width: 300px; height: 50px; 
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			align-items: : center;
			font-weight: bold;
			border-radius: 5px;
			/*border:1px solid darkgray;*/
			box-shadow: 0px 0px 3px gray;
			color: black
			margin-bottom:30px;}
		a:hover{
			background: #CD7D58;
			box-shadow: none;
			color: white;
			transition: all 0.5s; 
		}
		.title{font-size: 4em; font-style: italic; margin-bottom: 0; margin-top: 100px}
		.subtitle{color: darkgray; margin-top: 0; margin-bottom: 50px; font-size: 14px; }
		.blink{margin-bottom: 50px}
		
		.orange{color: #CD7D58; text-align: center}
		.row{width: 400px; height: 150px; margin-top: 100px; background: none;margin: auto; position: relative; color: white; text-align: center;border-radius: 30px}
		.rowsub{margin-top: 30px}
		.orangebox{background-color: #CD7D58; height: 50px; text-align: right; color: white} 
		.smalltitle{text-align: left}
		.smalltitle2{text-align: center}
		.smalltitle3{text-align: left; color:gray;}
		.temporary{width: 1000px; height:300px;background-color: white; margin: 30px}
		.temporary2{width: 1000px; height:200px;background-color: #1C2020;}
		
	</style>
</head>
<body>
	<header>
		<div>
			<h1 class="title">Wizard Bakery</h1>
			<p class="subtitle">위험한 소원이 이루어지는 곳 위저드 베이커리</p>
			<p class="blink">긍정이나 부정, 자기가 바라던 어느 쪽의 변화든 간에 <br>
			이것은 물질계와 눈에 보이지 않는 비물질계의 질서에 변화를 일으키는 일입니다. <br>
			따라서 모든 마법의 이용 시 그 힘이 자신에게 부메랑이 되어 돌아올 수 있다는 사실을 반드시 명심하십시오.</p>
			<p class="orange blink">모든 마법은 자기에게 그 대가가 돌아오는 것을 전제로 합니다. <br>
			자신의 행위로 인한 결과를 책임질 수 있는 분만 가입하시기 바랍니다.</p>

		
			<div class="row">
				<p>위 내용에 동의하십니까?</p>
				<div class="rowsub">
					<a href="https://lhy7963.github.io/wezard_bakery_sub2/" target="_self">예, 동의합니다</a>
				</div>
					
			</div>
			
		</div>
	</header>
</body>
</html>